# xf.base

./: BaseProject.sln  README.md
BaseProject/: BaseProject.csproj
BaseProject.Android/: BaseProject.Android.csproj  MainActivity.cs
BaseProject.Android/Properties/: AndroidManifest.xml
BaseProject.Android/Resources/: Resource.Designer.cs
BaseProject.iOS/: BaseProject.iOS.csproj  Info.plist
BaseProject/Apps/: Apis.cs  App.xaml  App.xaml.cs  Constants.cs  Enums.cs  Utilities.cs
BaseProject/Commons/Attributes/: DescriptionAttribute.cs  ExtraDescriptionAttribute.cs
BaseProject/Commons/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
BaseProject/Commons/Commands/: DelegateCommand.cs  RelayCommand.cs
BaseProject/Commons/Converters/: SelectedItemEventArgsToSelectedItemConverter.cs
BaseProject/Commons/Extensions/: CollectionExtension.cs
BaseProject/Controls/: InfiniteListView.cs
BaseProject/Models/: BaseModel.cs  ItemModel.cs  License.cs  MenuItemModel.cs  Owner.cs  Repos.cs  Response.cs
BaseProject/Resources/: Colors.xaml  Colors.xaml.cs  Resources.xaml  Resources.xaml.cs  Styles.xaml  Styles.xaml.cs
BaseProject/Services/: FeedService.cs  IService.cs  ServiceManager.cs
BaseProject/Strings/: AppResources.Designer.cs
BaseProject/ViewModels/: BaseViewModel.cs  DetailViewModel.cs  HomeViewModel.cs  ListViewModel.cs  MainViewModel.cs
BaseProject/Views/: DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
