<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Apps\" />
    <Folder Include="Views\" />
    <Folder Include="Commons\" />
    <Folder Include="Commons\Attributes\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Strings\" />
    <Folder Include="Resources\" />
    <Folder Include="Services\" />
    <Folder Include="DataModel\" />
    <Folder Include="Controls\" />
    <Folder Include="Commons\Commands\" />
    <Folder Include="Commons\Extensions\" />
    <Folder Include="Commons\Converters\" />
    <Folder Include="Commons\Behaviors\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Strings\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\BaseListVIewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Strings\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>